
../../../graphs\artist_edges.csv
duration (sec) : 0.659131
n and  m :50515   819090
density : 58.1317
======================
../../../graphs\as-skitter.txt
duration (sec) : 10.7724
n and  m :1696415   11095298
density : 89.181
======================
../../../graphs\athletes_edges.csv
duration (sec) : 0.065464
n and  m :13866   86811
density : 18.881
======================
../../../graphs\CA-AstroPh.txt
duration (sec) : 0.314339
n and  m :133280   396100
density : 59.1029
======================
../../../graphs\CA-HepPh.txt
duration (sec) : 0.196887
n and  m :89209   236978
density : 238
======================
../../../graphs\company_edges.csv
duration (sec) : 0.044133
n and  m :14113   52126
density : 13.1343
======================
../../../graphs\deezer_europe_edges.csv
duration (sec) : 0.079578
n and  m :28281   92752
density : 8.36782
======================
../../../graphs\ego-Facebook.txt
duration (sec) : 0.067113
n and  m :4039   88234
density : 77.3465
======================
../../../graphs\government_edges.csv
duration (sec) : 0.066315
n and  m :7057   89429
density : 36.5785
======================
../../../graphs\HR_edges.csv
duration (sec) : 0.395153
n and  m :54573   498202
density : 16.3826
======================
../../../graphs\HU_edges.csv
duration (sec) : 0.18532
n and  m :47538   222887
density : 8.58442
======================
../../../graphs\lastfm_asia_edges.csv
duration (sec) : 0.022889
n and  m :7624   27806
density : 14.7937
======================
../../../graphs\musae_crocodile_edges.csv
duration (sec) : 0.135595
n and  m :11631   179875
density : 48.5901
======================
../../../graphs\musae_DE_edges.csv
duration (sec) : 0.112481
n and  m :9498   153138
density : 39.0159
======================
../../../graphs\musae_facebook_edges.csv
duration (sec) : 0.132997
n and  m :22470   170823
density : 35
======================
../../../graphs\musae_git_edges.csv
duration (sec) : 0.229284
n and  m :37700   289003
density : 30.2486
======================
../../../graphs\musae_PTBR_edges.csv
duration (sec) : 0.022752
n and  m :1912   31299
density : 31.5778
======================
../../../graphs\musae_squirrel_edges.csv
duration (sec) : 0.151289
n and  m :5201   216933
density : 152.516
======================
======================
../../../graphs\musae_squirrel_edges.csv
duration (sec) : 0.151289
n and  m :5201   216933
density : 152.516
======================
../../../graphs\new_sites_edges.csv
duration (sec) : 0.162903
n and  m :27917   205964
density : 18.4024
======================
../../../graphs\politician_edges.csv
duration (sec) : 0.032281
n and  m :5908   41706
density : 23.3625
======================
../../../graphs\public_figure_edges.csv
duration (sec) : 0.053778
n and  m :11565   67038
density : 34.7986
======================
../../../graphs\roadNet-CA.txt
duration (sec) : 5.40926
n and  m :1971281   5533214
density : 3.34855
======================
../../../graphs\roadNet-PA.txt
duration (sec) : 2.79327
n and  m :1090920   3083796
density : 3.28614
======================
../../../graphs\roadNet-TX.txt
duration (sec) : 3.69644
n and  m :1393383   3843320
density : 3.49091
======================
../../../graphs\RO_edges.csv
duration (sec) : 0.108295
n and  m :41773   125826
density : 5.01235
======================
../../../graphs\single
duration (sec) : 0.000109
n and  m :1   0
density : 0
======================
../../../graphs\test
duration (sec) : 4.7e-05
n and  m :1   0
density : 0
======================
../../../graphs\test_graph_mitro.csv
duration (sec) : 0.000153
n and  m :10   16
density : 2
======================
../../../graphs\test_graph_mitro.edges
duration (sec) : 0.000184
n and  m :1   0
density : 0
======================
../../../graphs\test_petit.txt
duration (sec) : 0.000104
n and  m :5   6
density : 1.25
======================
../../../graphs\tvshow_edges.csv
duration (sec) : 0.013886
n and  m :3892   17239
density : 30.9531
======================
../../../graphs\com-lj.ungraph.txt
duration (sec) : 38.9881
n and  m :4036538   34681189
density : 1.54559e+06
======================